MONGODB_URI=mongodb://localhost:27017/chatApp
GOOGLE_CLIENT_ID=888153648277-6al662vpm8h771vtoiqnul5brhc68jg3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_session_secret
